## YOU NEED TO CHANGE FILE NAME like .env.local to USE
NEXT_PUBLIC_COMFYUI_API_URL=http://127.0.0.1:8188
COMFYUI_API_URL=http://127.0.0.1:8188
API_URL=http://127.0.0.1:8188

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=


# Google Cloud Console'da Maps JavaScript API'yi etkinleştirdiğinizden emin olun
# https://console.cloud.google.com/apis/library/maps-backend.googleapis.com

# Token generated from comfydeploy.com -> https://www.comfydeploy.com/api-keys
#COMFY_API_TOKEN="'

# Clone this workflow and machine -> https://www.comfydeploy.com/share/xxxx-xxxx-xxxx-xxxxx
# Deploy to prod form ComfyDeploy copy and paste over the deployment id you found by clicking into the production deployment
#COMFY_DEPLOYMENT_ID="xxxxx-xxxxx-xxxxx-xxxxx-xxxxxx"

# Optional
#COMFY_DEPLOYMENT_ID_CON

# Other APIs
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_MODEL_PROVIDER_API_KEY=

# Editor Configuration


REACT_EDITOR=atom
